<html> 
<style>
    *{padding: 0;
         margin: 0;
        box-sizing: border-box;}
        body{background-color: rgb(206, 212, 154);}
        .container{font-size: 1.3em;
            width: 25em;
            background: linear-gradient(-240deg,rgb(17, 147, 179) 70% );
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left:50%;
            padding: 4.5em 1.3em;
            border-radius: 0.4em;
            box-shadow: 0 1.3em 1.8em rgb(73, 61, 85);
        }
    </style> 
  <body class="container">  
    <script>  
    var welcome;  
    var date = new Date();  
    var hour = date.getHours();  
    var minute = date.getMinutes();  
    var second = date.getSeconds();  
    if (minute < 10) {  
      minute = "0" + minute;  
    }  
    if (second < 10) {  
      second = "0" + second;  
    }  
    if (hour < 12) {  
      welcome = "good morning";  
    } else if (hour < 17) {  
      welcome = "good afternoon"; 
    } else {  
      welcome = "good evening";  
    }  
    document.write("<h2>" + "<font color='red'>" + welcome + "</font>" + " welcome to our website");  
    alert( + hour + ":" + minute + ":" + second);  
    </script>  
  </body>  
  
</html> 